# ACCOUNT = ""
# USER = ""
# AUTHENTICATOR = ""
# ROLE = ""
# WAREHOUSE = ""

# DATABASE = ""
# SCHEMA = ""
# DESTINATION_TABLE = ""

# In your python script, import the load_dotenv and getenv modules, e.g.:
#
# -> from dotenv import load_dotenv
# -> from os import getenv
#
# After importing, include the following line of code to load the .env into the file
#
# -> load_dotenv(override=True)
#
# Then in your code you can access .env variables like this:
#
# -> my_data = getenv("MY_DATA)
#
# Note you cannot store Boolean (True/False) values in the .env file.
# You can eiher use 0 for False and 1 for True in the .env or 
# use the string "False" and "True" in the .env and convert them to Boolean in the python script:
#
# archive_data = (getenv(f"ARCHIVE_DATA") != "False")